encoding "utf8";

import "base.proto";     
import "articles_base.proto";
import "kwtypes_my.proto";

import "facttypes.proto";

TAuxDicArticle "SpaceFact"
{
    key = { "tomita:space.cxx" type=CUSTOM }
}

some_fact "Факт"
{
    key = "инопланетяне" | "человечество" | "цивилизация" | "млечный путь" | "сигналы" | "обитаемый" | "университет" | "лаборатория";
}

space_object "Космический Объект"
{
	key = "комплекс" | "станция" | "аппарат" | "корабль" | "ракета" | "модуль" | "зонд" | "телескоп" | "спутник" | "галактика" | "вселенная" | "система" | "созвездие" | "астероид" | "звезда" | "планета" | "метеор" | "метеорид" | "черная дыра" | "сверхновая" | "марсоход";
}

earth "Земля"
{
	key = "Земля";
}

intellectual_discovery "Интеллектуальное открытие"
{
	key = "парадокс" | "уравнение" | "формула" | "теория" | "алгоритм" | "учение" | "принцип" | "гипотеза" | "проект"  | "расследование";
}

space_human
{
	key = "ученый" | "физик" | "астроном" | "программист" | "исследователь" | "космонавт" | "коллега";
}

number "числа"
{
    key = { "alg:number" type=CUSTOM }
}

month "месяц"
{
	key = "январь" | "февраль" | "март" | "апрель" | "май" | "июнь" | "июль" | "август" | "сентябрь" | "октябрь" | "ноябрь" | "декабрь";
}

date "даты"
{
    key = { "alg:date" type=CUSTOM }
}