encoding "utf8";

import "base.proto";     
import "articles_base.proto";
import "kwtypes_my.proto";

import "facttypes.proto";

TAuxDicArticle "CosmoFact"
{
    key = { "tomita:cosmo.cxx" type=CUSTOM }
}

fact "Факт"
{
    key = "инопланетяне" | "человечество" | "цивилизация" | "млечный путь";
}

object "Космический Объект"
{
	key = "комплекс" | "станция" | "аппарат" | "корабль" | "ракета" | "модуль" | "зонд" | "телескоп" | "спутник" | "галактика" | "вселенная" | "система" | "созвездие" | "астероид" | "звезда" | "планета" | "метеор" | "метеорид" | "черная дыра" | "сверхновая" | "марсоход";
}

intellectual_discovery "Интеллектуальное открытие"
{
	key = "парадокс" | "уравнение" | "формула" | "теория" | "алгоритм" | "учение" | "принцип" | "гипотеза" | "проект";
}

human
{
	key = "ученый" | "физик" | "астроном";
}

number "числа"
{
    key = { "alg:number" type=CUSTOM }
}